# Simple demo without for loop

def main():
    print("=== Omni Language Demo ===")
    print("")
    
    # Math
    print("Math.sqrt(16) =", Math.sqrt(16))
    print("Math.pow(2, 10) =", Math.pow(2, 10))
    
    # Recursion
    print("factorial(5) =", factorial(5))
    
    # While loop
    print("While loop test:")
    i = 0
    while i < 5:
        print("  i =", i)
        i = i + 1
    
    print("=== Done! ===")

def factorial(n: int):
    if n <= 1:
        return 1
    return n * factorial(n - 1)
