{
    "Function Definition": {
        "prefix": "def",
        "body": [
            "def ${1:functionName}(${2:args}):",
            "    ${3:pass}"
        ],
        "description": "Define a new function"
    },
    "Class Definition": {
        "prefix": "class",
        "body": [
            "class ${1:ClassName}:",
            "    def init(${2:args}):",
            "        ${3:pass}"
        ],
        "description": "Define a new class"
    },
    "If Statement": {
        "prefix": "if",
        "body": [
            "if ${1:condition}:",
            "    ${2:pass}"
        ],
        "description": "If statement"
    },
    "If-Else Statement": {
        "prefix": "ifelse",
        "body": [
            "if ${1:condition}:",
            "    ${2:pass}",
            "else:",
            "    ${3:pass}"
        ],
        "description": "If-Else statement"
    },
    "For Loop (Range)": {
        "prefix": "for",
        "body": [
            "for ${1:i} in range(${2:limit}):",
            "    ${3:pass}"
        ],
        "description": "For loop using range"
    },
    "While Loop": {
        "prefix": "while",
        "body": [
            "while ${1:condition}:",
            "    ${2:pass}"
        ],
        "description": "While loop"
    },
    "Try-Catch": {
        "prefix": "try",
        "body": [
            "try:",
            "    ${1:pass}",
            "catch ${2:e}:",
            "    print(${2:e})"
        ],
        "description": "Try-Catch block"
    },
    "Print": {
        "prefix": "print",
        "body": [
            "print(${1Data})"
        ],
        "description": "Print to console"
    },
    "Import": {
        "prefix": "import",
        "body": [
            "import \"${1:module}\""
        ],
        "description": "Import a module"
    },
    "Main Function": {
        "prefix": "main",
        "body": [
            "def main():",
            "    ${1:pass}"
        ],
        "description": "Main function entry point"
    }
}